[options] 
font = xos4 Terminus 14

[colors]

# special
# meteor - #a2ddff
# red forest - #eeb1ad
# night sky - #afffa3 
foreground      = #afffa3
foreground_bold = #afffa3
cursor          = #afffa3
background      = rgba(0, 0, 0, 0.65)

# black
color0  = #20201d
color8  = #7d7a68

# red
color1  = #d73737
color9  = #d73737

# green
color2  = #60ac39
color10 = #60ac39

# yellow
color3  = #cfb017
color11 = #cfb017

# blue
color4  = #6684e1
color12 = #6684e1

# magenta
color5  = #7054d4
color13 = #7054d4

# cyan
color6  = #1fad83
color14 = #1fad83

# white
color7  = #a6a28c
color15 = #fefbec
