[options] 
font = xos4 Terminus 12

[colors]

# special
# night sky -   #afffa3 
# meteor -      #b3a6d4
# sunset -      #dbd0b7
# red forest -  #eeb1ad

foreground      = #afffa3
foreground_bold = #afffa3
cursor          = #afffa3
# background      = rgba(56, 60, 74, 0.999)
background = rgba(30, 40, 50, 0.9)

# black
color0  = #20201d
color8  = #7d7a68

# red
color1  = #d73737
color9  = #d73737

# green
color2  = #60ac39
color10 = #60ac39

# yellow
color3  = #cfb017
color11 = #cfb017

# blue
color4  = #6684e1
color12 = #6684e1

# magenta
color5  = #7054d4
color13 = #7054d4

# cyan
color6  = #1fad83
color14 = #1fad83

# white
color7  = #a6a28c
color15 = #afffa3
